E:\桌面开发\pen2\pen2\obj\Debug\ResolveAssemblyReference.cache
E:\桌面开发\pen2\pen2\obj\Debug\pen2.FormMain.resources
E:\桌面开发\pen2\pen2\obj\Debug\pen2.Properties.Resources.resources
E:\桌面开发\pen2\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
E:\桌面开发\pen2\pen2\bin\Debug\pen2.exe
E:\桌面开发\pen2\pen2\bin\Debug\pen2.pdb
E:\桌面开发\pen2\pen2\obj\Debug\pen2.exe
E:\桌面开发\pen2\pen2\obj\Debug\pen2.pdb
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\pen2.exe
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\pen2.pdb
C:\Users\Administrator\Desktop\pen2\pen2\bin\Debug\pen2.exe
C:\Users\Administrator\Desktop\pen2\pen2\bin\Debug\pen2.pdb
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\pen2\pen2\obj\Debug\pen2.DlgPenWidth.resources
E:\桌面开发\pen2\pen2\obj\Debug\pen2.DlgPenWidth.resources
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.exe
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.exe
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\bin\Debug\pen2.exe
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\bin\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.exe
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.pdb
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\bin\Debug\pen2.exe
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\bin\Debug\pen2.pdb
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\ResolveAssemblyReference.cache
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.FormMain.resources
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.Properties.Resources.resources
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\bin\Debug\pen2.exe
E:\桌面开发\230110750223+王庆林+23-04-01作业\pen2\bin\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.exe
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.exe
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.exe
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.pdb
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.exe
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.exe
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.exe
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.pdb
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\Administrator\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.exe
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.pdb
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.exe
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.pdb
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.FormMain.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.Properties.Resources.resources
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
C:\Users\yuche\Desktop\230110750223+王庆林+23-04-15作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DIgDrawTools.resources
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.exe
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.pdb
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.exe
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\bin\Debug\pen2.pdb
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\ResolveAssemblyReference.cache
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DIgDrawTools.resources
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.DlgPenWidth.resources
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.FormMain.resources
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.Properties.Resources.resources
E:\桌面开发\画笔\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-22作业\230110750223+王庆林+23-04-08作业\pen2\obj\Debug\pen2.csproj.GenerateResource.Cache
